<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-chevron-left" viewBox="0 0 20 32">
<path d="M16.823 31.998l2.732-2.599-13.705-13.046 13.705-13.756-2.732-2.599-16.823 16z"></path>
</symbol>
<symbol id="icon-play-rounded" viewBox="0 0 32 32">
<path fill="rgba(255, 255, 255, 0.14)" style="fill: var(--color1, rgba(255, 255, 255, 0.14)); stroke: var(--color2, #fff)" stroke="#fff" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.0323" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.0323" d="M31.484 16c0 8.552-6.932 15.484-15.484 15.484s-15.484-6.932-15.484-15.484c0-8.552 6.932-15.484 15.484-15.484s15.484 6.932 15.484 15.484z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M21.862 16.34l-8.667 5.778c-0.064 0.043-0.142 0.069-0.227 0.069-0.226 0-0.409-0.183-0.409-0.409v0-11.556c0-0.226 0.183-0.409 0.409-0.409 0.084 0 0.163 0.026 0.228 0.069l-0.001-0.001 8.667 5.781c0.11 0.074 0.182 0.199 0.182 0.34s-0.072 0.266-0.181 0.339l-0.001 0.001z"></path>
</symbol>
<symbol id="icon-done" viewBox="0 0 45 32">
<path d="M16.942 24.472l24.47-24.472 3.767 3.765-28.237 28.235-16.942-16.942 3.765-3.765z"></path>
</symbol>
<symbol id="icon-add" viewBox="0 0 32 32">
<path d="M13.715 13.715v-13.715h4.572v13.715h13.713v4.572h-13.713v13.713h-4.572v-13.713h-13.715v-4.572z"></path>
</symbol>
<symbol id="icon-crop" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M17.629 6.819l7.554 7.556-17.629 17.627h-7.554v-7.556l17.629-17.627zM20.148 4.3l3.776-3.778c0.322-0.322 0.768-0.521 1.259-0.521s0.937 0.199 1.259 0.522l5.037 5.037c0.322 0.322 0.522 0.768 0.522 1.259s-0.199 0.937-0.522 1.259v0l-3.78 3.776z"></path>
</symbol>
<symbol id="icon-sort" viewBox="0 0 38 32">
<path d="M30.119 0l7.53 9.411h-5.648v22.589h-3.765v-22.589h-5.646zM20.706 28.235v3.765h-20.706v-3.765zM20.706 15.057v3.765h-20.706v-3.763zM16.941 1.879v3.767h-16.941v-3.765z"></path>
</symbol>
<symbol id="icon-play" viewBox="0 0 25 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M24.059 16.881l-22.418 14.944c-0.164 0.11-0.366 0.176-0.584 0.176-0.583 0-1.056-0.472-1.057-1.055v-29.887c0-0.584 0.474-1.057 1.057-1.057 0.218 0 0.421 0.066 0.59 0.179l-0.004-0.002 22.418 14.944c0.285 0.192 0.471 0.514 0.471 0.88s-0.185 0.687-0.467 0.877l-0.004 0.002z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.35" d="M16 12.445l12.445-12.445 3.555 3.552-12.448 12.448 12.445 12.445-3.552 3.555-12.445-12.448-12.448 12.448-3.552-3.555 12.445-12.445-12.445-12.448 3.552-3.552z"></path>
</symbol>
<symbol id="icon-add-rounded" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M32 16c0 1.547-1.254 2.801-2.801 2.801v0h-10.4v10.4c0.001 0.023 0.001 0.050 0.001 0.077 0 1.547-1.254 2.801-2.801 2.801s-2.801-1.254-2.801-2.801c0-0.027 0-0.054 0.001-0.081l-0 0.004v-10.4h-10.4c-1.546 0-2.8-1.254-2.8-2.8s1.254-2.8 2.8-2.8v0h10.4v-10.4c0.043-1.513 1.28-2.724 2.8-2.724s2.757 1.21 2.8 2.72l0 0.004v10.4h10.4c1.546 0 2.8 1.253 2.801 2.799v0z"></path>
</symbol>
<symbol id="icon-image" viewBox="0 0 36 32">
<path d="M32.002 3.555h-28.447v24.889l16.515-16.523c0.322-0.322 0.766-0.521 1.257-0.521s0.935 0.199 1.257 0.521v0l9.417 9.429zM0 1.766c0.007-0.972 0.792-1.758 1.763-1.766h32.029c0.974 0.001 1.764 0.79 1.764 1.765 0 0 0 0.001 0 0.001v-0 28.47c-0.006 0.972-0.792 1.759-1.763 1.767h-32.029c-0.974-0.001-1.764-0.791-1.764-1.766 0-0 0-0.001 0-0.001v0zM10.667 14.222c-1.964 0-3.555-1.592-3.555-3.555s1.592-3.555 3.555-3.555c1.964 0 3.555 1.592 3.555 3.555v0c0 1.964-1.592 3.555-3.555 3.555v0z"></path>
</symbol>
<symbol id="icon-edit" viewBox="0 0 32 32">
<path d="M11.117 28.439h20.935v3.561h-32.052v-7.555l17.628-17.628 7.553 7.555-14.067 14.067zM20.144 4.3l3.779-3.779c0.322-0.322 0.767-0.521 1.259-0.521s0.937 0.199 1.259 0.521l5.037 5.037c0.322 0.322 0.521 0.767 0.521 1.259s-0.199 0.937-0.521 1.259l-3.779 3.777-7.553-7.553z"></path>
</symbol>
<symbol id="icon-chevron-right" viewBox="0 0 20 32">
<path d="M2.756 32l-2.758-2.599 13.842-13.649-13.842-13.153 2.758-2.599 16.974 16z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-left"><use xlink:href="#icon-chevron-left"></use></svg><span class="name"> icon-chevron-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-play-rounded"><use xlink:href="#icon-play-rounded"></use></svg><span class="name"> icon-play-rounded</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-done"><use xlink:href="#icon-done"></use></svg><span class="name"> icon-done</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-add"><use xlink:href="#icon-add"></use></svg><span class="name"> icon-add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-crop"><use xlink:href="#icon-crop"></use></svg><span class="name"> icon-crop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sort"><use xlink:href="#icon-sort"></use></svg><span class="name"> icon-sort</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-play"><use xlink:href="#icon-play"></use></svg><span class="name"> icon-play</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-add-rounded"><use xlink:href="#icon-add-rounded"></use></svg><span class="name"> icon-add-rounded</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-image"><use xlink:href="#icon-image"></use></svg><span class="name"> icon-image</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-edit"><use xlink:href="#icon-edit"></use></svg><span class="name"> icon-edit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-right"><use xlink:href="#icon-chevron-right"></use></svg><span class="name"> icon-chevron-right</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
